total 44
drwxr-xr-x 2 root root 233 Apr 17 20:31 .
drwxr-xr-x 6 root root 104 Apr 17 17:42 ..
-rwxr--r-- 1 root root  32 Apr 17 15:34 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 17:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 17:18 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 17:21 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 17:23 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 17:25 5-firstlines
-rwxr--r-- 1 root root  40 Apr 17 17:48 6-third_line
-rwxr--r-- 1 root root  88 Apr 17 20:19 7-file
-rwxr--r-- 1 root root  42 Apr 17 20:30 8-cwd_state
-rw-r--r-- 1 root root   6 Apr 17 17:40 iacta
-rw-r--r-- 1 root root   0 Apr 17 20:31 ls_cwd_content
-rw-r--r-- 1 root root   7 Apr 17 15:40 README.md
